{
  "name": "secret",
  "version": "0.1.0",
  "private": true,
  "description": "一个本地密码保管工具",
  "author": {
    "name": "yimou6",
    "email": "binjieyi@gmail.com"
  },
  "repository": "https://github.com/yimou6/secret",
  "main": "background.js",
  "scripts": {
    "build": "vue-cli-service electron:build",
    "dev": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "iview": "^3.0.1",
    "nedb": "^1.8.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.8.0",
    "electron": "^4.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.10",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.21"
  }
}
